.project-tile .image
{
	background-size: cover;
}

.project-tile .info
{
	text-align: center;
}

.project-tile .arrow
{
	display: none;
}

/* Mobile */
@media only screen and ( max-width: 767px )
{
	#projects
	{
		height: calc( 100% - var( --navbar-size ) );
		pointer-events: none;
		opacity: 0;
		overflow: hidden;
	}
	
	#projects, .project-tile .image-container, .project-tile .info
	{
		width: inherit;
	}

	#projects, #container, .project-tile .image-container, .control
	{
		position: absolute;
	}

	#projects, #container, .project-tile .image-container, #left-control
	{
		left: 0;
	}

	#projects.open
	{
		opacity: 1;
		pointer-events: auto;
	}

	#container, .project-tile .image-container
	{
		height: 100%;
	}

	#container, .project-tile .info
	{
		display: flex;
	}

	#container, .project-tile .image-container
	{
		top: 0;
	}

	.project-tile
	{
		position: relative;
		display: inline-flex;
		width: 100vw;
	}
	
	.project-tile .image
	{
		background-position: center top;
		height: inherit;
	}
	
	.project-tile .image-outline
	{
		display: none;
	}

	.project-tile .info
	{
		flex-direction: column;
		justify-content: center;
		padding: 0 var( --spacing-large );
		box-sizing: border-box;
	}

	.project-tile .info > *:not(:first-child)
	{
		margin-top: var( --spacing-large );
	}

	.project-tile .info, .control
	{
		z-index: 1;
	}

	.project-tile h1
	{
		font-size: 3em;
		line-height: 0.9em;
	}
	
	.project-tile h1, .project-tile h2
	{
		text-shadow: 2px 2px 10px rgba( 0, 0, 0, 0.35 );
	}

	.project-tile h2
	{
		font-size: 1.6em;
	}

	.more
	{
		margin-left: auto;
		margin-right: auto;
		background-color: var( --button-color );
		padding: var( --spacing-small );
	}

	.control
	{
		bottom: 0;
		padding: 6px var( --spacing-medium );
	}

	.control img
	{
		height: 50px;
	}

	#right-control
	{
		right: 0;
		transform: scaleX( -1 );
	}
}

/* Tablet */
@media only screen and ( min-width : 768px )
{
	#projects, #left-control, #right-control, .more
	{
		display: none;
	}
	
	#projects.open
	{
		display: block;
	}
	
	#container
	{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: var( --spacing-medium );
	}
	
	.project-tile
	{
		cursor: pointer;
	}
	
	.project-tile:hover, .project-tile.selected
	{
		box-shadow: var( --box-shadow );
	}
	
	.project-tile .image-container
	{
		height: 250px;
	}
	
	.project-tile .image-container, .project-tile .info
	{
		position: relative;
	}
	
	.project-tile .image-container, .project-tile .info
	{
		overflow: hidden;
	}
	
	.project-tile:hover .image-container, .project-tile.selected .image-container
	{
		height: calc( 250px - 1.3em );
	}
	
	.project-tile .image
	{
		height: 300px;
		background-position: center center;
	}
	
	.project-tile:hover .image, .project-tile.selected .image
	{
		background-size: auto 150%;
	}
	
	.project-tile .image-outline
	{
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	.project-tile .image-outline, .project-tile.selected .arrow
	{
		position: absolute;
		top: 0;
	}
	
	.project-tile .info
	{
		height: calc( 1.3em + var( --spacing-small ) + var( --spacing-small ) );
		margin-top: 2px;
		background-color: var( --button-color-dark );
	}
	
	.project-tile:hover .info, .project-tile.selected .info
	{
		background-color: var( --button-color );
		height: calc( 2.6em + var( --spacing-small ) + var( --spacing-small ) );
	}
	
	.project-tile h1
	{
		font-size: 1em;
		padding: var( --spacing-small );
	}
	
	.project-tile h2
	{
		margin-top: calc( -1 * var( --spacing-small ) );
		opacity: 0;
	}
	
	.project-tile:hover h2, .project-tile.selected h2
	{
		opacity: 1;
	}
	
	.project-tile.selected .arrow
	{
		display: flex;
		transform: scaleX( -1 );
		height: inherit;
		align-items: center;
		right: var( --spacing-medium );
	}

	.project-tile.selected .arrow img
	{
		height: 50px;
	}
}

/* Desktop */
@media only screen and ( min-width : 1200px )
{
	#container
	{
		grid-template-columns: 1fr 1fr 1fr;
	}
}